{
  "name": "gathr",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently --names \"web,api\" --prefix-colors cyan,magenta \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:demo": "npm run dev --workspace=apps/demo",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "build:demo": "npm run build --workspace=apps/demo",
    "build:all": "npm run build --workspaces --if-present",
    "typecheck": "npm run build --workspace=apps/web && npm run build --workspace=apps/api",
    "lint": "npm run lint --workspace=apps/web",
    "preview": "npm run preview --workspace=apps/web",
    "test": "npm run test --workspace=apps/web -- -- run && npm run test --workspace=apps/api -- -- run",
    "test:ci": "npm run test:ci --workspace=apps/web && npm run test:ci --workspace=apps/api",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^10.0.3",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  }
}
